<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_explore"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/navigation_explore"
        android:name="adr.squish.ui.explore.ExploreFragment"
        android:label="@string/nav_explore"
        tools:layout="@layout/explore_fragment" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="adr.squish.ui.search.SearchFragment"
        android:label="@string/nav_search"
        tools:layout="@layout/search_fragment" />

    <fragment
        android:id="@+id/navigation_shelf"
        android:name="adr.squish.ui.shelf.ShelfFragment"
        android:label="@string/nav_shelf"
        tools:layout="@layout/shelf_fragment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="adr.squish.ui.profile.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/profile_fragment" />

</navigation>